dependencies:
- name: postgresql
  version: ~0.11.1
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: postgresql.enabled
  tags:
    - devicehive-database

- name: kafka
  version: ~0.7.0
  repository: https://kubernetes-charts-incubator.storage.googleapis.com/
  condition: kafka.enabled

- name: redis
  version: ~3.2.2
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: redis.enabled, mqttBroker.enabled
